# DaoCheApp

./: build.gradle  settings.gradle
AliyunCrop/crop_demo/: build.gradle
AliyunEditor/editor_demo/: build.gradle
AliyunEditor/editor_demo/src/main/res/layout/: aliyun_svideo_activity_publish.xml
AliyunEditor/editor_demo/src/main/res/values/: strings.xml
AliyunImport/import_demo/: build.gradle
AliyunImport/import_demo/src/main/res/layout/: aliyun_svideo_import_activity_media.xml
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/: AndroidManifest.xml
AliyunRecorder/record_demo/src/main/res/layout/: aliyun_svideo_activity_recorder_demo.xml
app/: build.gradle  proguard-rules.pro  roadvehicles.jks
app/src/androidTest/java/com/yifactory/daocheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifactory/daocheapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yifactory/daocheapp/api/: ApiConstant.java  ApiService.java
app/src/main/java/com/yifactory/daocheapp/app/: AppCtx.java
app/src/main/java/com/yifactory/daocheapp/bean/: AddDepositeRecordBean.java  AddQuestionAnswerAppraiseBean.java  AddRegisterShareBean.java  AddRewardBean.java  AddShowMoodAppraiseBean.java  AddShowMoodBean.java  AddShowMoodCommentBean.java  AddStudyRecordBean.java  AddTeacherRegistBean.java  AddUserBalanceBean.java  AddUserBalanceBean2.java  AddUserQuestionAnswerBean.java  AddUserQuestionBean.java  BankCardBean.java  BaseBean.java  CouponListBean.java  DeleteShowMoodBean.java  DeleteUserAttentionBean.java  DeleteUserQuestionAnswerBean.java  DeleteUserQuestionBean.java  DiscoverBean.java  DiscoverCommentBean.java  DiscoverMoodCommentBean.java  GetAttentionListBean.java  GetCategoryListBean.java  GetIndexNewsBean.java  GetLevalDataBean.java  GetShowMoodCommentBean.java  GetShowMoodListBean.java  GetStudyDateBean.java  GetStudyReocrdBean.java  GetSysArmyAnasBean.java  GetSystemInfoBean.java  GetUserBalanceRecordBean.java  GetUserBuyRecordBean.java  GetUserBuyedBean.java  GetUserQuestionAnswerBean.java  GetUserQuestionListBean.java  HomeShareTypeBean.java  LevelListBean.java  (+12 more)
app/src/main/java/com/yifactory/daocheapp/event/: AddBankCardSuccessMsg.java  AppExitMsg.java  BuyVideoSuccessMsg.java  CloseTopUpActivityMsg.java  DiscoverAnswersDaShangMsg.java  DiscoverAnswersHideSoftMsg.java  HomeTabAnimMessage.java  HomeTabChangedMessage.java  HomeTabChangedThreeMessage.java  HomeTabChangedTwoMessage.java  TiXianSuccessMsg.java  WeChatLoginMsg.java
app/src/main/java/com/yifactory/daocheapp/utils/: AddressPickTask.java  AliyunPlayerUtils.java  AppApplicationMgr.java  AppDavikActivityMgr.java  BankCheck.java  ButtonDialogFragment.java  DataCleanUtils.java  DateUtil.java  DensityUtil.java  EditTextUtil.java  EightModuleFcIdUtil.java  Formatter.java  MyInputFilter.java  OssServerUtil.java  OssUploadImgUtil.java  PayResult.java  PhoneGetCodeUtil.java  PictureCompressUtil.java  SDDialogUtil.java  SPreferenceUtil.java  ScreenUtil.java  SharePreferenceUtil.java  SoftHideKeyBoardUtil.java  (+4 more)
app/src/main/res/drawable/: bg_comment.xml  bg_custom_toast.xml  bg_home_search_box.xml  bg_home_tab_selected.xml  bg_home_type_tab_default.xml  bg_home_type_tab_selected.xml  bg_progressbar.xml  bg_register_area.xml  bg_study_center_tab.xml  bg_study_center_tab_one.xml  bg_study_center_tab_two.xml  left_btn_selected_shape.xml  line_dashed.xml  right_btn_normal_shape.xml  selector_banner_point.xml  shape_blue_corner.xml  shape_blue_corner_border.xml  shape_blue_corner_stroke.xml  shape_bule.xml  shape_bule_circle.xml  shape_discover_mood_outer_view_grade.xml  shape_gray_corner.xml  shape_gray_corner2.xml  shape_gray_corner_stroke.xml  shape_gray_corner_stroke2.xml  shape_gray_rectangle.xml  shape_home_search_tag.xml  shape_my_userinfo_needs_default.xml  shape_my_userinfo_needs_selected.xml  shape_pickerview_corner_bg.xml  shape_sagement_interview.xml  shape_sagement_interview_txt_checked_left.xml  shape_sagement_interview_txt_checked_right.xml  white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_discover_answers_details.xml  activity_discover_mood_details.xml  activity_discover_publish_answers.xml  activity_discover_publish_mood.xml  activity_home_msg.xml  activity_home_recommend_head_line.xml  activity_home_recommend_head_line_detail.xml  activity_home_recommend_interview_video_details.xml  activity_home_recommend_js_list.xml  activity_home_recommend_operate_manager.xml  activity_home_recommend_video_buy_details.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_my_add_bank_card.xml  activity_my_answer.xml  activity_my_bank_card_activity.xml  activity_my_buy.xml  activity_my_coupon.xml  activity_my_edit_lecturer_info.xml  activity_my_focus.xml  activity_my_grade_explain.xml  activity_my_lecturer_apply.xml  activity_my_lecturer_apply_upload_video.xml  activity_my_lecturer_info.xml  activity_my_lecturer_upload_video.xml  activity_my_question.xml  activity_my_register_next.xml  activity_my_set.xml  activity_my_share_apply.xml  activity_my_study.xml  activity_my_ti_xian.xml  activity_my_top_up.xml  activity_my_top_up_details.xml  activity_my_user_info.xml  activity_my_user_info_edit.xml  activity_my_video_type.xml  activity_register.xml  activity_reset_password.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yifactory/daocheapp/: ExampleUnitTest.java
library_ninegridview/: build.gradle
library_ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java
library_ninegridview/src/main/res/values/: strings.xml
library_photoPicker/: build.gradle
library_photoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPreview.java
library_photoPicker/src/main/res/values/: colors.xml  strings.xml
library_pickerview/: build.gradle
library_pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
library_pickerview/src/main/res/values/: strings.xml  styles.xml
(+276 files in other folders)
