apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'roadvehicles'
            keyPassword 'roadvehicles'
            storeFile file('roadvehicles.jks')
            storePassword 'roadvehicles'
        }
        debug {
            keyAlias 'roadvehicles'
            keyPassword 'roadvehicles'
            storeFile file('roadvehicles.jks')
            storePassword 'roadvehicles'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yifactory.daocheapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jniLibs"
    }

    repositories {
        flatDir { dirs 'Libs' }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile project(':library_glide')
    compile project(':library_retrofit')
    compile project(':library_ninegridview')
    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile project(':library_pickerview')
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }
    compile project(':library_photoPicker')
    //compile 'com.youth.banner:banner:1.4.10'
    compile project(':AliyunRecorder:record_demo')
    compile project(':AliyunImport:import_demo')
    compile project(':AliyunEditor:editor_demo')
    compile project(':AliyunFileDownLoader:downloadermanager')
    compile files('libs/jsr305-3.0.0.jar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile files('libs/alipaySdk-20170407.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
