{
    
    "pid": 12,
    "fid": 1,
    "du": 2.2,
    "type": 1,
    "x": 320.0,
    "y": 320.0,
    "w": 500.0,
    "h": 500.0,
	"a": 0.0,
	"fx": 0.625,
	"fy": -1.788,
	"fw": 10.833,
	"fh": 0.0,
	"n": "tianxie",
    "c": 22.0,
    "kerneframe": 15,
    
    "pExtend": 1,
    "extendSection":0,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.1,"pic":1},
                 {"time":0.2,"pic":2},
                 {"time":0.3,"pic":3},
                 {"time":0.4,"pic":4},
                 {"time":0.5,"pic":5},
                 {"time":0.6,"pic":6},
                 {"time":0.7,"pic":7},
                 {"time":0.8,"pic":8},
                 {"time":0.9,"pic":9},
                 {"time":1,"pic":10},
                 {"time":1.1,"pic":11},
                 {"time":1.2,"pic":12},
                 {"time":1.3,"pic":13},
                 {"time":1.4,"pic":14},
                 {"time":1.5,"pic":15},
                 {"time":1.6,"pic":16},
                 {"time":1.7,"pic":17},
                 {"time":1.8,"pic":18},
                 {"time":1.9,"pic":19},
                 {"time":2,"pic":20},
                 {"time":2.1,"pic":21}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 2.2, "shrink":1, "minTime":1.1, "maxTime": 0.0}
                 ]
  
}