apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

dependencies {
  compile "com.android.support:support-v4:$supportLibraryVersion"
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "com.android.support:support-annotations:$supportLibraryVersion"
  compile "com.github.bumptech.glide:glide:4.3.1"
  annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}

