<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yifactory.daocheapp.biz.my_function.activity.MyBankCardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/top_line_color"/>

    <com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bank_card_type_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec">
        </android.support.v7.widget.RecyclerView>

    </com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
