<?xml version="1.0" encoding="utf-8"?>
<com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yifactory.daocheapp.biz.home_function.home_recommend_tab.activity.HomeRecommendInterviewVideoDetailsActivity">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">-->

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/rootLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f3f3f3"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225px"
                android:orientation="vertical"
                android:paddingBottom="37px"
                android:paddingLeft="22px"
                android:paddingRight="22px"
                android:paddingTop="37px">

                <ImageView
                    android:id="@+id/video_iv"
                    android:layout_width="214px"
                    android:layout_height="151px"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shipin"/>

                <ImageView
                    android:id="@+id/btn_iv"
                    android:layout_width="214px"
                    android:layout_height="151px"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shipinx"/>

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@id/video_iv"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="28px"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/play_tv"
                    android:layout_width="94px"
                    android:layout_height="52px"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/title_tv"
                    android:background="@color/theme_color"
                    android:gravity="center"
                    android:text="播放"
                    android:textColor="@color/white"
                    android:textSize="26px"/>

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_tv"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@id/video_iv"
                    android:text="内容"
                    android:textColor="#333333"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/play_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="32px"
                    android:layout_toRightOf="@id/video_iv"
                    android:drawableLeft="@drawable/bofangshu"
                    android:drawablePadding="8px"
                    android:text="0次"
                    android:textColor="#666666"
                    android:textSize="20px"/>

                <TextView
                    android:id="@+id/long_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="59px"
                    android:layout_toRightOf="@id/play_count_tv"
                    android:text="时长: 00:00"
                    android:textColor="#666666"
                    android:textSize="20px"/>

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10px"
                    android:text="免费"
                    android:textColor="@color/theme_color"
                    android:textSize="20px"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16px"
                android:background="#f5f5f5"/>

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/xTabLayout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                app:xTabIndicatorColor="@color/theme_color"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="51dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="#333333"
                app:xTabSelectedTextSize="15.5dp"
                app:xTabTextColor="#999999"
                app:xTabTextSize="15.5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f5f5f5"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </com.zhy.autolayout.AutoLinearLayout>

    <!--</ScrollView>-->

</com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout>
