<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yifactory.daocheapp.biz.home_function.home_tab.HomeInterviewFragment">

    <View
        android:layout_width="match_parent"
        android:background="@color/top_line_color"
        android:layout_height="1px"/>

    <com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yifactory.daocheapp.widget.MaxRecyclerView
            android:id="@+id/video_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px">

        </com.yifactory.daocheapp.widget.MaxRecyclerView>

    </com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
