<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".biz.my_function.my_tab.MyStudyLevelFragment">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/y_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18px"
            android:layout_marginTop="28px"
            android:text="学习时长(分钟)"
            android:textColor="@color/theme_color"
            android:textSize="20px"
        />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="480px"
            android:layout_below="@id/y_lable">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/study_level_linechart"
                android:layout_width="match_parent"
                android:layout_height="480px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="24px">

            </com.github.mikephil.charting.charts.LineChart>
            <View
                android:layout_width="match_parent"
                android:layout_height="34px"
                android:background="@color/white"
                android:layout_alignParentBottom="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:layout_marginTop="29px"
            android:background="#80999999"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20px">
            <TextView
                android:id="@+id/day_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本日累计学习时长3600分钟"
                android:textColor="@color/white"
                android:textSize="19px"/>
            <TextView
                android:id="@+id/week_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="本周累计学习时长3600分钟"
                android:textColor="@color/white"
                android:textSize="19px"/>
            <TextView
                android:id="@+id/month_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="本月累计学习时长3600分钟"
                android:textColor="@color/white"
                android:textSize="19px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15px"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="406px"
                android:layout_height="65px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="160px"
                android:layout_marginTop="42px"
                android:background="@drawable/shape_sagement_interview"
                android:padding="2px">

                <TextView
                    android:id="@+id/day_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sagement_interview_txt_checked_left"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="#FFF"
                    android:textSize="27px"/>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/week_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周"
                    android:textColor="#000"
                    android:textSize="27px"/>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/month_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="#000"
                    android:textSize="27px"/>

            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:id="@+id/rili_iv"
                android:layout_width="41px"
                android:layout_height="41px"
                android:layout_marginLeft="18px"
                android:layout_marginTop="56px"
                android:src="@drawable/rili"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/study_level_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </com.yifactory.daocheapp.widget.BaseSwipeRefreshLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
